def fractional_knapsack(value,weight,capacity):
    
    index=list(range(len(value)))
    ratio=[]
    for i in range(len(value)):
        ratio.append(value[i] / weight[i])
    index.sort(key=lambda i: ratio[i], reverse=True)
    max_value = 0
    
    for i in index:
        if weight[i] <= capacity:
           
            max_value += value[i]
            capacity -= weight[i]
        else:
           
            max_value += value[i]*capacity/weight[i]
            break
 
    return max_value
# 3
# 20 180 80
# 10 30 20
# 50
n=3 
value = [20,180,80]
weight = [10, 30, 20]
capacity=50
max_value = fractional_knapsack(value,weight,capacity)
print("\nMax value = {}".format(max_value))
